
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=./jsp

spring.datasource.master.name=cart
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/cart?characterEncoding=UTF8&autoReconnect=true
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.max-active=20
spring.datasource.master.max-idle=5
spring.datasource.master.min-idle=2
spring.datasource.master.initial-size=3
spring.datasource.master.validation-query=SELECT 1
spring.datasource.master.test-on-borrow=true
spring.datasource.master.test-on-return=false
spring.datasource.master.test-while-idle=true

spring.datasource.slave.name=cart-slave
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/cart-slave?characterEncoding=UTF8&autoReconnect=true
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.max-active=20
spring.datasource.slave.max-idle=5
spring.datasource.slave.min-idle=2
spring.datasource.slave.initial-size=3
spring.datasource.slave.validation-query=SELECT 1
spring.datasource.slave.test-on-borrow=true
spring.datasource.slave.test-on-return=false
spring.datasource.slave.test-while-idle=true


mybatis.mapper-locations=classpath:/mapper/*.xml